<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
     <!--шапка сайта-->
     <header>
        <nav class="menu">
          <a href="/" class="header"> <span lang="en">Web</span>Studio</a>
          <ul>
            <li class="list"><a href="" target="_self" class="link">Студія</a></li>
            <li class="list"><a href="./index.html"  class="link current">Портфоліо</a></li>
            <li class="list"><a href="" class="link">Контакти</a></li>
          </ul>
        </nav>
        <ul>
          <li class="list"><a class="mail text" href="mailto:info@devstudio.com">info@devstudio.com</a></li>
          <li class="list"><a class="text" href="tel:+380961111111">+38 096 111 11 11</a></li>
        </ul>
      </header>
      <main>
        <!--Герой-->
        <section>
            <h1 hidden>Портфоліо</h1>
            <div>
                <button class="filter" type="button">Усі</button>
                <button class="filter" type="button">Веб-сайти</button>
                <button class="filter" type="button">Додатки</button>
                <button class="filter" type="button">Дизайн</button>
                <button class="filter" type="button">Маркетинг</button>
            </div>
            <div>
                <ul>
                    <li class="list">
                        <a href="">
                            <img src="./images/works/one.jpg" alt="website-techno" width="370" height="294"/>
                            <h2 class="title-project">Технокряк</h2>
                            <p class="kind-project">Веб-сайт</p>
                            <p></p>
                        </a>
                    </li>
                    <li class="list">
                        <a href="">
                            <img src="./images/works/two.jpg" alt="poster-design" width="370" height="294"/>
                            <h2 class="title-project">Постер New Orlean vs Golden Star</h2>
                            <p class="kind-project">Дизайн</p>
                            <p></p>
                        </a>
                    </li>
                    <li class="list">
                        <a href="">
                            <img src="./images/works/three.jpg" alt="seafood-application" width="370" height="294"/>
                            <h2 class="title-project">Ресторан Seafood</h2>
                            <p class="kind-project">Додаток</p>
                            <p></p>
                        </a>
                    </li>
                    <li class="list">
                        <a href="">
                            <img src="./images/works/four.jpg" alt="project-prime" width="370" height="294"/>
                            <h2 class="title-project">Проєкт Prime</h2>
                            <p class="kind-project">Маркетинг</p>
                            <p></p>
                        </a>
                    </li>
                    <li class="list">
                        <a href="">
                            <img src="./images/works/five.jpg" alt="project-boxes" width="370" height="294"/>
                            <h2 class="title-project">Проєкт Boxes</h2>
                            <p class="kind-project">Додаток</p>
                            <p></p>
                        </a>
                    </li>
                    <li class="list">
                        <a href="">
                            <img src="./images/works/six.jpg" alt="website-noborders" width="370" height="294"/>
                            <h2 class="title-project">Inspiration has no Borders</h2>
                            <p class="kind-project">Веб-сайт</p>
                            <p></p>
                        </a>
                    </li>
                    <li class="list">
                        <a href="">
                            <img src="./images/works/seven.jpg" alt="publication-design" width="370" height="294"/>
                            <h2 class="title-project">Видання Limited Edition</h2>
                            <p class="kind-project">Дизайн</p>
                            <p></p>
                        </a>
                    </li>
                    <li class="list">
                        <a href="">
                            <img src="./images/works/eight.jpg" alt="project-lab" width="370" height="294"/>
                            <h2 class="title-project">Проєкт LAB</h2>
                            <p class="kind-project">Маркетинг</p>
                            <p></p>
                        </a>
                    </li>
                    <li class="list">
                        <a href="">
                            <img src="./images/works/nine.jpg" alt="application-for-business" width="370" height="294"/>
                            <h2 class="title-project">Growing Business</h2>
                            <p class="kind-project">Додаток</p>
                            <p></p>
                        </a>
                    </li>
                </ul>
            </div>
        </section>
      </main>

      <!--підвал-->
    <footer>
        <a href="/" class="footer"> <span lang="en">Web</span>Studio</a>
        <address>
          <ul>
            <li class="list"><a href="" class="address">м. Київ, пр-т Лесі Українки, 26</a></li>
            <li class="list"><a href="mailto:info@devstudio.com" class="address foot">info@devstudio.com</a></li>
            <li class="list"><a href="tel:+380961111111" class="address foot">+38 096 111 11 11</a></li>
          </ul>
        </address>
      </footer>
    </body>
  </html>
  